# smart-grid

./: README.md
Diagramme/02 - Verteilungsdiagramm (Typebene)/: TODO.txt  vdiagram-v3.drawio
Diagramme/04 - Komponentendiagramm/: TODO.txt  vdiagram-v5_tvd-kddrawio.drawio
Diagramme/05 - DDD/: DDDmitDTOs-v2_Diagramm.drawio
Diagramme/06 - OOD Klassendiagramm/: OOD-SmartGrid.drawio
Diagramme/07 - Zustandsdiagramm/: Zustandsdiagramme.drawio
Diagramme/08 - Sequenzdiagramm/: Sequenzdiagramm_1.drawio
WeatherController/: pom.xml
WeatherController/src/main/java/de/fhdo/weathercontroller/: WeatherControllerApplication.java
WeatherController/src/main/java/de/fhdo/weathercontroller/controller/: WetterDatenController.java
WeatherController/src/main/java/de/fhdo/weathercontroller/model/: WetterDaten.java
WeatherController/src/main/java/de/fhdo/weathercontroller/repository/: WetterDatenRepository.java
WeatherController/src/main/java/de/fhdo/weathercontroller/service/: WetterDatenService.java
WeatherController/src/test/java/de/fhdo/weathercontroller/: WeatherControllerApplicationTests.java
Zeitsimulation/Zeitsimulation/: pom.xml
Zeitsimulation/Zeitsimulation/src/main/java/: TimePublisher.java
Zeitsimulation/Zeitsimulation/src/main/java/TimePublisher/: TimePublisher.java  TimePublisherApplication.java
Zeitsimulation/Zeitsimulation/src/main/java/TimePublisher/Config/: CorsConfig.java  WebSocketConfig.java
Zeitsimulation/Zeitsimulation/src/main/java/TimePublisher/Controller/: TimePublisher.java
smart-grid/SmartGrid/: pom.xml
smart-grid/SmartGrid/src/main/java/de/fhdo/SmartGrid/: SmartGridApplication.java
smart-grid/SmartGrid/src/main/java/de/fhdo/SmartGrid/Components/: EnergyHandler.java  EnergyProducerHandler.java  TimeObserver.java  TimeSimulation.java  TimeSimulationComponent.java
smart-grid/SmartGrid/src/main/java/de/fhdo/SmartGrid/Observer/: ScheduleObserver.java  TimeObserver.java  TimeSimulationService.java  WeatherObserver.java
smart-grid/SmartGrid/src/main/java/de/fhdo/SmartGrid/Repository/: ConventionalPowerPlanRepository.java  EnergyStorageRepository.java  SolarParkRepository.java
smart-grid/SmartGrid/src/main/java/de/fhdo/SmartGrid/controller/: ConventionalPowerPlantController.java  EnergyProducerController.java  EnergyStorageController.java  MyController.java  (+6 more)
smart-grid/SmartGrid/src/main/resources/: application.properties
smart-grid/SmartGrid/src/test/java/de/fhdo/SmartGrid/: MyMqttMain.java  SmartGridApplicationTests.java
smart-grid/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
smart-grid/frontend/src/: index.html  proxy.conf.json  styles.css
smart-grid/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
smart-grid/frontend/src/app/classes/: CorsInterceptor.ts  energieStorage.ts  history.ts  powerplant.ts  schedule.ts  smartHome.ts  solarPark.ts  windPark.ts
smart-grid/frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
smart-grid/frontend/src/app/main/components/time-manipulation/: time-manipulation.component.css  time-manipulation.component.html  time-manipulation.component.ts
smart-grid/frontend/src/app/main/components/weather/: weather.component.css  weather.component.html  weather.component.ts
smart-grid/frontend/src/app/main/dashboard/: dashboard.component.css  dashboard.component.html
smart-grid/frontend/src/app/main/dashboard/charts/devices/: devices.component.html  devices.component.ts
smart-grid/frontend/src/app/main/dashboard/charts/devices-chart/: devices-chart.component.css  devices-chart.component.spec.ts  devices-chart.component.ts
smart-grid/frontend/src/app/main/dashboard/energy-info/: energy-info.component.css  energy-info.component.html  energy-info.component.spec.ts  energy-info.component.ts
smart-grid/frontend/src/app/main/dashboard/tarif/: tarif.component.css  tarif.component.html  tarif.component.ts
smart-grid/frontend/src/app/main/devices/: devices.component.css  devices.component.html  devices.component.ts
smart-grid/frontend/src/app/main/devices/energie-storage-devices/: energie-storage-devices.component.css  energie-storage-devices.component.html  energie-storage-devices.component.spec.ts  energie-storage-devices.component.ts
smart-grid/frontend/src/app/main/devices/powerplant-devices/: powerplant-devices.component.css  powerplant-devices.component.html  powerplant-devices.component.spec.ts  powerplant-devices.component.ts
smart-grid/frontend/src/app/main/devices/smarthome-devices/: smarthome-devices.component.css  smarthome-devices.component.html  smarthome-devices.component.spec.ts  smarthome-devices.component.ts
smart-grid/frontend/src/app/main/devices/solarpark-devices/: solarpark-devices.component.css  solarpark-devices.component.html  solarpark-devices.component.spec.ts  solarpark-devices.component.ts
smart-grid/frontend/src/app/main/devices/windpark-devices/: windpark-devices.component.css  windpark-devices.component.html  windpark-devices.component.spec.ts  windpark-devices.component.ts
smart-grid/frontend/src/app/main/history/: history.component.css  history.component.html  history.component.ts
smart-grid/frontend/src/app/main/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
smart-grid/frontend/src/app/main/services/: colorService.ts
smart-grid/frontend/src/app/main/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
smart-grid/frontend/src/app/services/: devices.service.ts
smart-grid/frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
smart-home/frontend/: index.html  package-lock.json  package.json
smart-home/frontend/src/: main.js
smart-home/frontend/src/views/: Dashboard.vue
smart-home/smarthome_backend/: pom.xml
smart-home/smarthome_backend/src/main/java/de/backend/smarthome_backend/: SmarthomeBackendApplication.java
smart-home/smarthome_backend/src/test/java/de/backend/smarthome_backend/: SmarthomeBackendApplicationTests.java
(+44 files in other folders)
